* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    line-height: 1.2;
    font-family: 'karla', sans-serif;
    background-color: hsl(204, 43%, 93%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius:10px;
    max-width: 45%;
    max-height: 60%;

}

.grid-one {
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding-inline: 2.5em;
    padding-block: 2em;
    border-radius: 10px 10px 0px 0px;
}

.grid-one h2 {
    color: hsl(179, 62%, 43%);
}

.grid-one h3 {
    color:  hsl(71, 73%, 54%);
}

.grid-one p {
    color: hsl(218, 22%, 67%);
    opacity: 0.8;
}

.grid-two {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: hsl(179, 62%, 43%);
    padding-inline: 2.5em;
    padding-block: 2em;
    border-radius: 0px 0px 0px 10px;

}

.grid-two h3 {
    color: white;
    margin-bottom: 0.8em;
}

.grid-two p {
    color: white;
    margin-block: 0.5em;
    opacity: 0.7;
}

.price-container {
    font-size: 2rem;
    display: flex;
}

.price-container h3 {
    font-size: 2rem;
    margin: 0;
}

.price-container p {
    font-size: 1rem;
    opacity: 0.5;
    margin-left: 0.7em;
    margin: 0;
    margin-top: 0.75em;
    margin-left: 1em;
    
}

button {
    border: 0;
    background-color: hsl(71, 73%, 54%);
    color: white;
    border-radius: 5px;
    margin-top: 2em;
    padding-block: 1.2em;
    width: 100%;
    box-shadow: 1px 10px 160px hsl(218, 22%, 67%);
}

button:hover {
    filter: brightness(95%);
    
}

.grid-three {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: hsl(179, 62%, 43%);
    filter: opacity(0.8);
    padding-inline: 2.5em;
    padding-block: 2em;
    line-height: 0.5;
    border-radius: 0px 0px 10px 0px;
    
}

.grid-three h3 {
    color: white;
    margin-bottom: 1.5em;
}

.grid-three p {
    color: white;
    opacity: 0.8;
    font-size: 0.9rem;
    margin-top: 1em;
}


@media (min-width:320px) and (max-width:540px) {
    body {
        height: auto;
    }
    .grid-container {
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 85%;
        padding-block: 4em;
        
    }

    .grid-one {
        grid-row: 1/2;
        grid-column: 1/2;
        padding-top: 1em;
        padding-bottom: 3em;
        padding-inline: 2em;
        font-size: 0.85rem;
        line-height: 1.5;
    }

    .grid-one p {
        line-height: 1.5;
        margin-bottom: 0;
    }

    .grid-two {
        grid-row: 2/3;
        grid-column: 1/2;
        padding-inline: 1.5em;
        padding-block: 1em;
        padding-bottom: 0;
        border-radius: 0;
        
    }

    .grid-three {
        grid-row: 3/4;
        grid-column: 1/2;
        padding-block: 1em;
        padding-inline: 2em;
        height: 100%;
        border-radius: 0px 0px 10px 10px;
    }

}

@media (min-width:650px) and (max-width:799px){
    .grid-container {
        min-width: 90%;
        font-size: larger;
        
    }
}

@media (min-width:800px) and (max-width:1300px) {
    .grid-container {
        min-width: 70%;
        font-size: large;
    }
}
